body {
    margin: 0;
    font-family: sans-serif;
    font-size: 21px;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

p {
    margin: 5px;
}

main {
    display: grid;
    grid-template-columns:350px 1000px;;
    column-gap: 100px;
    padding: 15px;
    height: 100vh;
    background: url(img/bg.jpg) no-repeat;
}

main .left-column {
    text-align: center;
    display: grid;
    gap: 40px;
    align-items: start;
    align-content: start;
    color: #fff;
}

main .left-column p {
    margin: 0;
}

main .left-column .sidenav {
    display: grid;
    grid-template-rows: repeat(4, 102px);
    gap: 40px;
}

main .left-column .sidenav a {
    line-height: 102px;
}

main .left-column .sidenav a img {
    vertical-align: middle;
}

.btn-general {
    border: 2px solid #fff;
    border-radius: 10px;
}

a.btn-general:hover, .active-btn {
    border: 2px solid rgb(255 255 255 / 60%);
}

.nav-btn p  {
    font-size: 20px;  
}

.date-time {
    display: grid;
    justify-items: center;
}

.date-time p:first-child {
    font-size: 35px;
    font-weight: bold;
}

.right-column {
    font-size: 30px;
    font-weight: bold;
    display: grid;
    align-content: start;
    gap: 40px;
}

.temperature {
    font-size: 20px;
    font-weight: unset;
    margin:0;
}

.extra-info {
    display: grid;
    grid-template-columns: 1fr .5fr;
}

.extra-info img {
    width: 24px;
}

.block1 {
    display: grid;
    border-radius: 15px;
    box-shadow: inset 0 0 0 2px #fff;
    overflow: hidden;
}

.block1 .block-btn {
    display: grid;
    align-items: center;
    text-align: center;
    padding: 25px 15px;
}

.block1 .block1-top {
    grid-template-columns: 100px 1fr;
}

.block1 .block1-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.block1 .block1-bottom .column-left {
    grid-template-columns: 100px 1fr 1fr;
}

.block1 .block1-bottom .column-left .extra-info {
    gap: 15px;
    height: 100%;
    align-items: end;
}

.block1 .block1-bottom .column-right {
    grid-template-columns: repeat(2, 1fr);
}

.block2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 20px;
}

.block2 .btn-general {
    padding: 35px 15px 15px;
}

.block2 .extra-info {
    align-items: center;
    justify-items: end;
}

.block3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
}

.block3 .btn-general {
    padding: 60px 0px 60px 0px;
    display: grid;
    justify-content: center;
}

.block3 .btn-general img {
    margin-bottom: 10px;
}

/* Kitchen page styles */

main.kitchen-page {
    grid-template-columns: 20% 70%;
}

main.kitchen-page .left-column .sidenav a img {
    width: 70px;
}

.page-name {
    font-size: 30px;
}

main.kitchen-page .right-column {
    gap: 100px;
}   

main.kitchen-page .progress-block {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: end;
    padding-right: 40px;
}

main.kitchen-page .progress-block img {
    width: 50px;
}

.cond-block {
    display: grid;
    grid-template-columns: 57% 15% 18%;
    justify-items: center;
    gap: 5%;
}
main.kitchen-page .cond-img {
    width: 150px;
}

.temp {
    align-self: center;
    font-size: 180px;
}

.regulation {
    display: grid;
    justify-items: center;
    font-size: 40px;
    gap: 10px;
}

.temp-img, .temp-img a {
    position: relative;
}

.temp-img:before {
    content: '';
    position: absolute;
    box-shadow: inset 0 0 20px 17px rgb(255 255 255 / 76%), 0 0 17px 8px rgb(255 255 255 / 84%);
    border-radius: 50% / 15px;
    width: 35%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}
.icon-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.icon-block img {
    width: 50px;
}

.inactive-icon {
    display: grid;
    grid-template-columns: 50px 1fr;
    font-size: 45px;   
    gap:25px;
    font-weight: bold;
    color: #dc4375;
    align-items: center;
}
